GISRuntimeMvvm/GISRuntimeMvvm/Views/AddDataView.xaml

<Window x:Class="GISRuntimeMvvm.Views.AddDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDataView" Height="300" Width="500"
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator},Path=AddDataViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu>
                  <MenuItem Header="瓦片图层">
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                </MenuItem>
                  <MenuItem Header="栅格图层">
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                </MenuItem>
                  <MenuItem Header="要素图层">
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                </MenuItem>
                <MenuItem Header="本地数据">
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                    <MenuItem></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
