GISRuntimeMvvm/GISRuntimeMvvm/Views/AddServiceLayerView.xaml

<Window x:Class="GISRuntimeMvvm.Views.AddServiceLayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="addLayerWindow"
        Title="AddDataView" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator},Path=AddServiceLayerViewModel}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,23,0,0" TextWrapping="Wrap" Text="图层名称：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,20,0,0" TextWrapping="Wrap" Text="{Binding DisplayName}" VerticalAlignment="Top" Width="279"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" Text="服务地址：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,64,0,0" TextWrapping="Wrap" Text="{Binding ServiceUrl}" VerticalAlignment="Top" Width="279"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AddLayerCommand}" CommandParameter="{Binding ElementName=addLayerWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="取消" HorizontalAlignment="Left" Margin="264,125,0,0" VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=addLayerWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
