GISRuntimeMvvm/GISRuntimeMvvm/MainWindow.xaml

<Window x:Class="GISRuntimeMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GISRuntimeMvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
        Title="GISRuntimeMvvm" Height="700" Width="1200" BorderThickness="0" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}">
    <!--绑定load命令-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=mainMapView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        
        <!--头部-->
        <DockPanel Grid.Row="0" Name="header">
            <!--菜单栏-->
            <Menu HorizontalAlignment="Left" DockPanel.Dock="Top">
                <MenuItem Header="文件"></MenuItem>
                <MenuItem Header="图层">
                    <MenuItem Header="添加图层">
                        <MenuItem Header="动态图层">
                            <MenuItem x:Name="dynamicMapServiceLayerMenuItem"  Header="ArcGISDynamicMapServiceLayer" Tag="Esri.ArcGISRuntime.Layers.ArcGISDynamicMapServiceLayer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddNormalServiceLayerCommand}" CommandParameter="{Binding  ElementName=dynamicMapServiceLayerMenuItem,Path=Tag}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="ArcGISImageServiceLayer"></MenuItem>
                            <MenuItem Header="ArcGISLocalDynamicMapServiceLayer"></MenuItem>
                            <MenuItem Header="WMSLayer"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="瓦片图层">
                            <MenuItem Header="WMTSLayer"></MenuItem>
                            <MenuItem Header="ArcGISTiledMapServiceLayer"></MenuItem>
                            <MenuItem Header="ArcGISLocalTiledLayer" Command="{Binding  AddLocalNormalLayerCommand}"></MenuItem>
                            <MenuItem Header="OpenStreetMapLayer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddOpenStreet"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="WebTiledLayer"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="要素图层">
                            <MenuItem Header="ServiceFeatureLayer"></MenuItem>
                            <MenuItem Header="LocalGeodatabaseFeatureLayer"></MenuItem>
                            <MenuItem Header="ShapefileFeatureLayer"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="创建图层">
                        <MenuItem Header="GraphicsLayer"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="栅格"></MenuItem>
                <MenuItem Header="空间分析">
                    <MenuItem Header="网络分析"></MenuItem>
                </MenuItem>
            </Menu>
            <!--toolbar-->
            <ToolBarPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                <ToolBar>
                    <Button>
                        <Image Source="Resources\icons\DataAdd_B_32.png"></Image>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction  TargetObject="{Binding}" MethodName="AddData"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>
        
        <!--主体-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="723*"/>
            </Grid.ColumnDefinitions>
            
            <!--主题左边-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--地图图层-->
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="0,0,2,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--只是标题-->
                            <TextBlock Margin="20" FontSize="12pt">
                                <Run Text="地图图层" FontWeight="Bold" />
                                <Run Text="可拖动" />
                            </TextBlock>
                            <!--图层list-->
                            <ListView x:Name="legend" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding LegendLayers}"
						              AllowDrop="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="DarkGray" BorderThickness="2" Padding="4">
                                            <StackPanel>
                                                <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="Bold" Margin="0,4" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <CheckBox Content="Enabled" IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="6,2"/>
                                                        <Slider Margin="0,0,20,0" Value="{Binding Opacity, Mode=TwoWay}" TickFrequency="0.01" Minimum="0" Maximum="1" />
                                                    </StackPanel>
                                                    <Button Grid.Column="1" Content="Remove" Padding="12,4" Tag="{Binding}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
                <!--鹰眼mapview-->
                <esri:MapView x:Name="smallMapView" Grid.Row="1" BorderThickness="2">
                    <!--Load事件中将鹰眼图层与Legend图层挂接-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding MainMapLoadCommand}" CommandParameter="{Binding ElementName=smallMapView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <esri:Map></esri:Map>
                </esri:MapView>
            </Grid>
            
            <!--主题右部-->
            <Grid Grid.Column="1">
                <TabControl>
                    
                    <!--地图控件-->
                    <TabItem Header="二维地图">
                        <esri:MapView x:Name="mainMapView">
                            <esri:Map x:Name="mainMap">
                                <esri:ArcGISTiledMapServiceLayer   ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" DisplayName="底图"/>
                            </esri:Map>
                        </esri:MapView>
                    </TabItem>
                    
                    <!--三维场景控件-->
                    <TabItem Header="三维场景">
                        <esri:SceneView>
                            <esri:Scene></esri:Scene>
                        </esri:SceneView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
